<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Drie - 爱生活·爱工作·爱折腾</title><meta name="author" content="Drie"><meta name="copyright" content="Drie"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="drieの个人博客"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://drie.cn/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":100},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Drie',
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-09-09 23:59:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/drie.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="full_page" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Drie"><img class="site-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/favicon.png"/><span class="site-name">Drie</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="site-info"><h1 id="site-title">Drie</h1><div id="site-subtitle"><span id="subtitle"></span></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left"><a href="/2023/09/07/news/" title="每日60秒早报，天下事早知道"><img class="post-bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.cdn.tencent-qq.cn/Yize/2023/09/58b540eb8c315d38.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="每日60秒早报，天下事早知道"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/09/07/news/" title="每日60秒早报，天下事早知道">每日60秒早报，天下事早知道</a><div class="article-meta-wrap"><span class="article-meta"><i class="fas fa-thumbtack sticky"></i><span class="sticky">置顶</span><span class="article-meta-separator">|</span></span><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-09-07T00:10:00.000Z" title="发表于 2023-09-07 08:10:00">2023-09-07</time></span><span class="article-meta"><span class="article-meta-separator">|</span><i class="fas fa-inbox"></i><a class="article-meta__categories" href="/categories/%E6%AF%8F%E6%97%A5%E6%97%A9%E6%8A%A5/">每日早报</a></span></div><div class="content">念两句诗：



实时降雨量


实时云图


实时风场





</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2023/09/09/it-english/" title="计算机专业英语词汇 1695 词"><img class="post-bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.cdn.tencent-qq.cn/Yize/2023/08/91b0d5af56be5416.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机专业英语词汇 1695 词"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/09/09/it-english/" title="计算机专业英语词汇 1695 词">计算机专业英语词汇 1695 词</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-09-09T02:10:00.000Z" title="发表于 2023-09-09 10:10:00">2023-09-09</time></span></div><div class="content">前言身为程序猿的你是不是时常写代码定义变量名卡壳？看 github README 介绍说明是不是有点吃力？看国外技术文档是不是摸不着头脑？不要怀疑，你的英语词汇量不行。
可能你会说英语词汇太多了学不过来。是的，比如四级需要掌握大概 4000 个词汇量，但是我要告诉你的是，计算机专业词汇只有不到一半而已，这里我整理了 1695 个计算机专业词汇分享给大家。
为了方便大家学习和阅读，我将所有词汇每 50 个为一组展示
词汇1-50
  12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849501. file [fail] n. 文件；v. 保存文件2. command [kə ˈ mɑ:nd] n. 命令，指令3. use [ju:z, ju:s] v. 使用，用途4. program [ ˈ pr ə ugræm] n. 程 序5. line [lain] n. (数据，程序)行，线路6. if [if] conj. 如果7. display [disˈ plei] ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2023/09/05/html-knowledge-2/" title="HTML基础知识笔记(二)"><img class="post-bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.cdn.tencent-qq.cn/Yize/2023/08/2a5596cb60af31dd.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HTML基础知识笔记(二)"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/09/05/html-knowledge-2/" title="HTML基础知识笔记(二)">HTML基础知识笔记(二)</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-09-05T01:31:04.000Z" title="发表于 2023-09-05 09:31:04">2023-09-05</time></span></div><div class="content">文档类型「文档类型」用来说明你用的XHTML或者HTML是什么版本。告诉浏览器按照HTML5标准解析页面。
页面语言langlang指定该html标签内容所用的语言
12&lt;html lang=&quot;en&quot;&gt;  en 定义语言为英语 zh-CN定义语言为中文

「lang的作用」

根据根据lang属性来设定不同语言的css样式，或者字体
告诉搜索引擎做精确的识别
让语法检查程序做语言识别
帮助翻译工具做识别
帮助网页阅读程序做识别

字符集「字符集」(Character set)是多个字符的集合,计算机要准确的处理各种字符集文字，需要进行字符编码，以便计算机能够识别和存储各种文字。

UTF-8是目前最常用的字符集编码方式
让 html 文件是以 UTF-8 编码保存的， 浏览器根据编码去解码对应的html内容。

1&lt;meta charset=&quot;UTF-8&quot; /&gt;

「meta viewport的用法」 通常viewport是指视窗、视口。浏览器上(也可能是一个app中的webview)用来显示网页的那部分区域。在移动端和p ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2023/09/03/html-knowledge-1/" title="HTML基础知识笔记(一)"><img class="post-bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.cdn.tencent-qq.cn/Yize/2023/08/5d08e70771de9861.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HTML基础知识笔记(一)"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/09/03/html-knowledge-1/" title="HTML基础知识笔记(一)">HTML基础知识笔记(一)</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-09-03T01:17:04.000Z" title="发表于 2023-09-03 09:17:04">2023-09-03</time></span></div><div class="content">初识 WEB让我们先来了解一下什么是 web
网页主要是由文字 、图像和超链接等元素构成，当然除了这些元素&sbquo;网页中还可以包括音频 、视频以及FLASH等。
浏览器是网页显示、运行的平台。
浏览器内核(排版引擎、解释引擎、渲染引擎)

负责读取网页内容&sbquo;整理讯息&sbquo;计算网页的显示方式并显示页面。




浏览器
内核
备注



IE
Trident
IE、猎豹安全、360 极速浏览器、百度浏览器


firefox
Gecko
可惜这几年已经没落了&sbquo;打开速度慢、升级频繁、猪一样的队友 flash、神一样的对手 chrome。


Safari
webkit
现在很多人错误地把 webkit 叫做 chrome 内核（即使 chrome 内核已经是 blink 了）。苹果感觉像被别人抢了媳妇&sbquo;都哭晕在厕所里面了。


chrome
Chromium&#x2F;Blink
在 Chromium 项目中研发 Blink 渲染引擎（即浏览器核心）&sbquo;内置于 Chrome 浏览器之中。Blink 其实是 WebKit 的分支。大 ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2023/09/02/footer-runtime/" title="butterfly主题底部栏增加动态时间方法"><img class="post-bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.cdn.tencent-qq.cn/Yize/2023/08/587d4a398e51b5db.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="butterfly主题底部栏增加动态时间方法"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/09/02/footer-runtime/" title="butterfly主题底部栏增加动态时间方法">butterfly主题底部栏增加动态时间方法</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-09-02T15:46:54.000Z" title="发表于 2023-09-02 23:46:54">2023-09-02</time></span></div><div class="content">step1，在[root]\themes\butterfly\source\js\目录下新建runtime.js
step2，在创建的diytitle.js文件中加入以下内容
12345678910111213141516function show_runtime() &#123;       window.setTimeout(&quot;show_runtime()&quot;, 1000);       X = new Date(&quot;01/20/2021 21:00:00&quot;);       Y = new Date();       T = (Y.getTime() - X.getTime());       M = 24 * 60 * 60 * 1000;       a = T / M;       A = Math.floor(a);       b = (a - A) * 24;       B = Math.floor(b);       c = (b - B) * 60;       C = Math.floor((b - B) * 60);     ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2023/08/27/butterfly-diy-footer/" title="Butterfly主题之Footer栏DIY"><img class="post-bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.cdn.tencent-qq.cn/Yize/2023/08/210a2377f673d48a.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Butterfly主题之Footer栏DIY"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/08/27/butterfly-diy-footer/" title="Butterfly主题之Footer栏DIY">Butterfly主题之Footer栏DIY</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-08-27T00:10:00.000Z" title="发表于 2023-08-27 08:10:00">2023-08-27</time></span></div><div class="content">footer栏中间增加小心心修改主题配置文件在主题配置文件[root]_config.butterfly.yml 中，找到 footer: 增加如下代码：
1234footer:  and:    url: /love/    icon: fas fa-heartbeat

修改 footer.pug在[root]\themes\butterfly\layout\includes\footer.pug 文件中修改如下内为：
123456789-if theme.footer.owner.since &amp;&amp; theme.footer.owner.since != nowYear-  .copyright!= `&amp;copy;$&#123;theme.footer.owner.since&#125; - $&#123;nowYear&#125; By $&#123;config.author&#125;`-else-  .copyright!= `&amp;copy;$&#123;nowYear&#125; By $&#123;config.author&#125;`+ ...</div></div></div><div class="recent-post-item"><div class="post_cover left"><a href="/2023/08/24/butterfly-diy/" title="Hexo博客Butterfly主题之DIY"><img class="post-bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.cdn.tencent-qq.cn/Yize/2023/08/7611337d72333a21.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo博客Butterfly主题之DIY"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/08/24/butterfly-diy/" title="Hexo博客Butterfly主题之DIY">Hexo博客Butterfly主题之DIY</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-08-24T02:10:00.000Z" title="发表于 2023-08-24 10:10:00">2023-08-24</time></span></div><div class="content">一、基本设置CSS引入点开查看DIY设置方法
  引入魔改样式的方法很简单，自建一个css文件，然后引入即可。 以butterfly主题为例。可以在[root]\themes\butterfly\source\css\目录下新建mycss.css文件，然后在[root]\_config.butterfly.yml的inject配置项中引入自定义样式文件。 在inject的butterfly.yml中或者自定义的 _config.butterfly.yml中 按以下方式引入 css 文件，不管以上哪种方式都以下面代码方式引入。 123inject:  head:    - &lt;link rel=&quot;stylesheet&quot; href=&quot;/css/mycss.css&quot;&gt; **在创建的mycss.css文件中加入以下内容** 123456789101112131415161718192021222324/*所有页面实现毛玻璃特效*/#aside-content&#123;    background: rgba(255,255,255,0);&# ...</div></div></div><div class="recent-post-item"><div class="post_cover right"><a href="/2023/08/20/picgo-for-github/" title="基于PicGo搭建的GitHub图床"><img class="post-bg" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.cdn.tencent-qq.cn/Yize/2023/08/2071775b485a31aa.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于PicGo搭建的GitHub图床"></a></div><div class="recent-post-info"><a class="article-title" href="/2023/08/20/picgo-for-github/" title="基于PicGo搭建的GitHub图床">基于PicGo搭建的GitHub图床</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2023-08-19T18:10:00.000Z" title="发表于 2023-08-20 02:10:00">2023-08-20</time></span></div><div class="content">1. 首先你得有一个GitHub账号。注册GitHub就不用我多言了。2. 新建一个仓库记下你取的仓库名。
3. 生成一个token用于PicGo操作你的仓库：访问：https://github.com/settings/tokens
然后点击Generate new token。
注意：这个token生成后只会显示一次！你要把这个token复制一下存到其他地方以备以后要用。
4. 配置PicGo注意：仓库名的格式是用户名/仓库，比如创建了一个叫做img的仓库，在PicGo里我要设定的仓库名就是username/img。一般我们选择master分支即可。然后记得点击确定以生效，然后可以点击设为默认图床来确保上传的图床是GitHub。
12345678//PicGo配置&#123;  &quot;repo&quot;: &quot;&quot;, // 仓库名，格式是username/reponame  &quot;token&quot;: &quot;&quot;, // github token  &quot;path&quot;: &quot;&quot;, // 自定义存储路径， ...</div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/avatar.gif" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Drie</div><div class="author-info__description">drieの个人博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div><a id="card-info-btn" href="https://drie.cn/donate/drinks"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/09/09/it-english/" title="计算机专业英语词汇 1695 词"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.cdn.tencent-qq.cn/Yize/2023/08/91b0d5af56be5416.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机专业英语词汇 1695 词"/></a><div class="content"><a class="title" href="/2023/09/09/it-english/" title="计算机专业英语词汇 1695 词">计算机专业英语词汇 1695 词</a><time datetime="2023-09-09T02:10:00.000Z" title="发表于 2023-09-09 10:10:00">2023-09-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/07/news/" title="每日60秒早报，天下事早知道"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.cdn.tencent-qq.cn/Yize/2023/09/58b540eb8c315d38.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="每日60秒早报，天下事早知道"/></a><div class="content"><a class="title" href="/2023/09/07/news/" title="每日60秒早报，天下事早知道">每日60秒早报，天下事早知道</a><time datetime="2023-09-07T00:10:00.000Z" title="发表于 2023-09-07 08:10:00">2023-09-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/05/html-knowledge-2/" title="HTML基础知识笔记(二)"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.cdn.tencent-qq.cn/Yize/2023/08/2a5596cb60af31dd.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HTML基础知识笔记(二)"/></a><div class="content"><a class="title" href="/2023/09/05/html-knowledge-2/" title="HTML基础知识笔记(二)">HTML基础知识笔记(二)</a><time datetime="2023-09-05T01:31:04.000Z" title="发表于 2023-09-05 09:31:04">2023-09-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/03/html-knowledge-1/" title="HTML基础知识笔记(一)"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.cdn.tencent-qq.cn/Yize/2023/08/5d08e70771de9861.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HTML基础知识笔记(一)"/></a><div class="content"><a class="title" href="/2023/09/03/html-knowledge-1/" title="HTML基础知识笔记(一)">HTML基础知识笔记(一)</a><time datetime="2023-09-03T01:17:04.000Z" title="发表于 2023-09-03 09:17:04">2023-09-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/02/footer-runtime/" title="butterfly主题底部栏增加动态时间方法"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://img.cdn.tencent-qq.cn/Yize/2023/08/587d4a398e51b5db.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="butterfly主题底部栏增加动态时间方法"/></a><div class="content"><a class="title" href="/2023/09/02/footer-runtime/" title="butterfly主题底部栏增加动态时间方法">butterfly主题底部栏增加动态时间方法</a><time datetime="2023-09-02T15:46:54.000Z" title="发表于 2023-09-02 23:46:54">2023-09-02</time></div></div></div></div><div class="card-widget card-categories"><div class="item-headline">
            <i class="fas fa-folder-open"></i>
            <span>分类</span>
            
            </div>
            <ul class="card-category-list" id="aside-cat-list">
            <li class="card-category-list-item "><a class="card-category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%97%A9%E6%8A%A5/"><span class="card-category-list-name">每日早报</span><span class="card-category-list-count">1</span></a></li>
            </ul></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/%E6%AF%8F%E6%97%A5%E6%97%A9%E6%8A%A5/" style="font-size: 1.1em; color: #999">每日早报</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">九月 2023</span><span class="card-archive-list-count">5</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/08/"><span class="card-archive-list-date">八月 2023</span><span class="card-archive-list-count">3</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">8</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-09-09T15:59:35.133Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023 <a href="/love/" target="_blank" one-link-mark="yes">&nbsp;<i class="fas fa-heartbeat"></i>&nbsp;</a> Drie</div><a id="hitokoto" >...</a><div class="footer_custom_text">本站由 <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"><img class="icp-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="img/logo3.png"><span>提供CDN加速/云存储服务</span></a></div><div class="footer_custom_text2"><a>本站<span class="anime-face">艰难地</span>运行：<span id="runtime_span"></span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><div class="js-pjax"><script>window.typedJSFn = {
  init: (str) => {
    window.typed = new Typed('#subtitle', Object.assign({
      strings: str,
      startDelay: 300,
      typeSpeed: 150,
      loop: true,
      backSpeed: 50,
    }, null))
  },
  run: (subtitleType) => {
    if (true) {
      if (typeof Typed === 'function') {
        subtitleType()
      } else {
        getScript('https://cdn.jsdelivr.net/npm/typed.js/dist/typed.umd.min.js').then(subtitleType)
      }
    } else {
      subtitleType()
    }
  }
}
</script><script>function subtitleType () {
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      if (true) {
        const from = '出自 ' + data.from
        const sub = ["路不周以左转兮，指西海以为期。","迷途漫漫，终有一归","谋生很辛苦，热爱就不一样了；愿你每日工作，不仅为了谋生还有热爱。","忙忙碌碌的每一天，争取把平凡变优秀，然后把优秀变习惯 。","不要每天看着励志的句子，做着颓废的人"]
        sub.unshift(data.hitokoto, from)
        typedJSFn.init(sub)
      } else {
        document.getElementById('subtitle').textContent = data.hitokoto
      }
    })
}
typedJSFn.run(subtitleType)
</script></div><div class="aplayer no-destroy" data-id="8709867025" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><script async data-pjax src="/js/randombg.js"></script><script async src="/js/drie.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/metingjs/dist/Meting.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>